{
  "name": "pixelforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib",
    "test:frontend": "vitest run",
    "test": "pnpm test:rust && pnpm test:frontend",
    "verify": "bash .codex/scripts/run_verify_commands.sh",
    "release:smoke": "pnpm verify && pnpm tauri build --debug",
    "tauri": "tauri",
    "lean:dev": "bash scripts/dev-lean.sh",
    "clean:heavy": "bash scripts/clean-heavy.sh",
    "clean:full": "bash scripts/clean-full.sh",
    "disk:usage": "bash scripts/disk-usage.sh",
    "prepare": "husky",
    "commit": "cz",
    "commitlint": "commitlint",
    "git:guard:branch": "bash scripts/git/guard-branch.sh",
    "git:guard:no-main-push": "bash scripts/git/guard-no-main-push.sh",
    "git:guard:atomic": "bash scripts/git/guard-atomic.sh",
    "git:guard:generated": "bash scripts/git/guard-generated.sh",
    "git:guard:large-files": "bash scripts/git/guard-large-files.sh",
    "git:guard:secrets": "bash scripts/git/guard-secrets.sh",
    "git:guard:all": "pnpm git:guard:branch && pnpm git:guard:atomic && pnpm git:guard:generated && pnpm git:guard:large-files && pnpm git:guard:secrets",
    "git:commit:propose": "node scripts/git/propose-commit-message.mjs",
    "git:session:save": "bash scripts/git/session-save.sh",
    "git:session:resume": "bash scripts/git/session-resume.sh",
    "pr:notes": "bash scripts/git/generate-pr-notes.sh",
    "perf:bundle": "node scripts/perf/bundle-report.mjs",
    "perf:build": "node scripts/perf/measure-build-time.mjs",
    "perf:assets": "bash scripts/perf/check-assets.sh",
    "perf:memory": "node --expose-gc scripts/perf/memory-smoke.mjs",
    "perf:summary": "node scripts/perf/summarize.mjs",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.563.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  }
}
